{name && surname && email && phone && (
                    // {/* // <PayPalButtons */}
                    // {/* //   style={styles}
                    //   createOrder={(_, actions) => { */}
                    //     return actions.order.create({
                    //       intent: 'CAPTURE',
                    //       purchase_units: [
                    //         {
                    //           amount: {
                    //             currency_code: 'PLN',
                    //             value: ticketPrice.toString(),
                    //           },
                    //         },
                    //       ],
                    //     });
                    //   }}
                    //   onApprove={async (_, actions) => {
                    //     if (!actions || !actions.order) {
                    //       console.error('PayPal actions are undefined');
                    //       return;
                    //     }

                    //     try {
                    //       const details = await actions.order.capture();
                    //       alert(
                    //         `Транзакція завершена, ${details?.payer?.name?.given_name || 'користувач'}!`,
                    //       );

                    //       const purchaseData = {
                    //         email,
                    //         name,
                    //         surname,
                    //         ticketType,
                    //         phone,
                    //         amount: ticketPrice,
                    //       };

                    //       await fetch('/api/send-email', {
                    //         method: 'POST',
                    //         headers: { 'Content-Type': 'application/json' },
                    //         body: JSON.stringify(purchaseData),
                    //       });

                    //       console.log('Email confirmation sent');
                    //       console.log('Transaction details:', details);
                    //     } catch (error) {
                    //       console.error('Capture failed:', error);
                    //     }
                    //   }}
                    // />
                    // <button
                    //   className="przelewy24-button"
                    //   onClick={async () => {
                    //     const response = await fetch('/api/przelewy24', {
                    //       method: 'POST',
                    //       headers: { 'Content-Type': 'application/json' },
                    //       body: JSON.stringify({
                    //         email,
                    //         name,
                    //         surname,
                    //         phone,
                    //         amount: ticketPrice,
                    //       }),
                    //     });

                    //     const { redirectUrl } = await response.json();
                    //     if (redirectUrl) window.location.href = redirectUrl;
                    //   }}
                    // >
                    //   Оплатити через Przelewy24
                    // </button>
                  // )}